<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
        background-size: cover;
    }
    nav{
        border: 5px solid rgb(216, 210, 210);
        backface-visibility: visible;
        color: rgb(250, 235, 176);
        justify-content: space-evenly;
        display: flex;
    }
    h1{
        font-family:'Courier New', Courier, monospace;
        color: rgb(5, 0, 0);
        font-style:initial;
        font: size 150px;;
    }
    img{
        justify-content:flex-start;
        height:150px;
        width:500px;
        
    }
</style>
<body>
    <nav>
        <span><img src="http://www.acet.ac.in/adityanew/images/logom.png"</img></span>
        <h1>COLLAGE</h1>
        <a href="http://www.acet.ac.in/index.php">Home</a>
        <a href="https://info.aec.edu.in/acet/default.aspx">About student</a>
        <h3>marks</h3>
    </nav>
    

</body>
</html>